{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/build/${presetName}",
            "installDir": "${sourceDir}/build/install/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/build/${presetName}",
            "installDir": "${sourceDir}/build/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "ES_USE_SYSTEM_LIBRARIES": "OFF",
                "BUILD_TESTING": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "$env{CI}",
                "rhs": "true"
            }
        },
        {
            "name": "macos-x64",
            "displayName": "Use Clang",
            "description": "Using compiler clang++",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64",
                "VCPKG_TARGET_TRIPLET": "x64-osx-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-arm",
            "displayName": "Use default compiler",
            "description": "Builds with the default host compiler on ARM-based MacOS",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "VCPKG_TARGET_TRIPLET": "arm64-osx-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "cl",
            "displayName": "Windows cl",
            "description": "Builds with Visual C++ on Windows",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clang",
            "displayName": "Windows Clang",
            "description": "Using compiler clang++.exe",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_CXX_COMPILER": "clang++.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-x64-gcc",
            "displayName": "x64 GCC",
            "description": "Builds with the default host compiler on Linux",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-x64-clang",
            "displayName": "x64 Clang",
            "description": "Builds with the default host compiler on Linux",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-arm-clang",
            "displayName": "ARM Clang",
            "description": "Using compiler clang++-20",
            "inherits": "base",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "arm64-linux-dynamic",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-arm-gcc",
            "displayName": "ARM GCC",
            "description": "Using compiler aarch64-linux-gnu-g++",
            "inherits": "base",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-dynamic",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "release",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "linux-x64-gcc-debug",
            "displayName": "Debug",
            "configurePreset": "linux-x64-gcc",
            "inherits": "debug"
        },
        {
            "name": "linux-x64-gcc-release",
            "displayName": "Release",
            "configurePreset": "linux-x64-gcc",
            "inherits": "release"
        },
        {
            "name": "linux-x64-clang-debug",
            "displayName": "Debug",
            "configurePreset": "linux-x64-clang",
            "inherits": "debug"
        },
        {
            "name": "linux-x64-clang-release",
            "displayName": "Release",
            "configurePreset": "linux-x64-clang",
            "inherits": "release"
        },
        {
            "name": "linux-arm-gcc-debug",
            "displayName": "Debug",
            "configurePreset": "linux-arm-gcc",
            "inherits": "debug"
        },
        {
            "name": "linux-arm-gcc-release",
            "displayName": "Release",
            "configurePreset": "linux-arm-gcc",
            "inherits": "release"
        },
        {
            "name": "linux-arm-clang-debug",
            "displayName": "Debug",
            "configurePreset": "linux-arm-clang",
            "inherits": "debug"
        },
        {
            "name": "linux-arm-clang-release",
            "displayName": "Release",
            "configurePreset": "linux-arm-clang",
            "inherits": "release"
        },
        {
            "name": "macos-x64-debug",
            "displayName": "Debug",
            "configurePreset": "macos-x64",
            "inherits": "debug"
        },
        {
            "name": "macos-x64-release",
            "displayName": "Release",
            "configurePreset": "macos-x64",
            "inherits": "release"
        },
        {
            "name": "macos-arm-debug",
            "displayName": "Debug",
            "configurePreset": "macos-arm",
            "inherits": "debug"
        },
        {
            "name": "macos-arm-release",
            "displayName": "Release",
            "configurePreset": "macos-arm",
            "inherits": "release"
        },
        {
            "name": "cl-debug",
            "displayName": "Debug",
            "configurePreset": "cl",
            "inherits": "debug"
        },
        {
            "name": "cl-release",
            "displayName": "Release",
            "configurePreset": "cl",
            "inherits": "release"
        },
        {
            "name": "clang-debug",
            "displayName": "Debug",
            "configurePreset": "clang",
            "inherits": "debug"
        },
        {
            "name": "clang-release",
            "displayName": "Release",
            "configurePreset": "clang",
            "inherits": "release"
        }
    ],
    "testPresets": []
}